[Window][DockSpace Demo]
Pos=0,17
Size=1920,1063
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Window][Log]
Pos=60,60
Size=1115,389
Collapsed=0

[Window][Assets]
Pos=60,60
Size=176,250
Collapsed=0

[Window][History]
Pos=60,60
Size=32,48
Collapsed=0

[Window][Resource Monitor]
Pos=60,60
Size=61,32
Collapsed=0

[Window][World]
Pos=60,60
Size=121,232
Collapsed=0

[Window][Properties]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Preview]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Game]
Pos=60,60
Size=54,38
Collapsed=0

[Window][World View]
Pos=60,60
Size=225,80
Collapsed=0

[Table][0x8DDB0F3D,2]
Column 0  Width=0
Column 1  Width=0

[Docking][Data]
DockSpace ID=0xFA06BC56 Window=0x4647B76E Pos=500,336 Size=1920,1044 CentralNode=1

