<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Vector2">
    <DisplayString>{{x={x}, y={y}}}</DisplayString>
  </Type>

	<Type Name="Vector3">
		<DisplayString>{{x={x}, y={y}, z={z}}}</DisplayString>
	</Type>

	<Type Name="Quaternion">
		<DisplayString>{{x={x}, y={y}, z={z}, w={w}}}</DisplayString>
	</Type>

	<Type Name="Matrix4">
		<DisplayString>{{{m_matrix}}}</DisplayString>
	</Type>
  
</AutoVisualizer>